{
  "name": "typescript-node",
  "version": "2.1.0",
  "description": "TypeScript template for backend applications.",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Talento90/typescript-node.git"
  },
  "author": "Talento90",
  "keywords": [
    "typescript",
    "nodejs",
    "backend"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "rm -rf dist && tsc -w",
    "clean": "rm -rf node_modules coverage dist .nyc_output",
    "coverage": "nyc --exclude dist/test --reporter=html npm run test:all",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.test.ts'",
    "start": "node dist/src/index.js",
    "start:dev": "tsc-watch --onSuccess 'node --inspect=0.0.0.0:5858 dist/src/index.js'",
    "test": "npm run build && mocha --exit --recursive dist/test/unit",
    "test:integration": "npm run build && mocha --exit --recursive dist/test/integration",
    "test:all": "npm run build && mocha --exit --recursive dist/test"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.1.0",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "pino": "^5.13.3"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.3",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.42",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/pino": "^5.8.10",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "husky": "^3.0.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.4.2",
    "supertest": "^4.0.2",
    "tsc-watch": "^3.0.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}
